[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.xl0e:project:war:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-eclipse-plugin is missing. @ line 211, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Application 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://repository.codehaus.org/org/codehaus/org/gagauz/comutils/1.0-SNAPSHOT/maven-metadata.xml
[WARNING] Could not transfer metadata org.gagauz:comutils:1.0-SNAPSHOT/maven-metadata.xml from/to codehaus (http://repository.codehaus.org/org/codehaus): Failed to transfer file: http://repository.codehaus.org/org/codehaus/org/gagauz/comutils/1.0-SNAPSHOT/maven-metadata.xml. Return code is: 410 , ReasonPhrase:Gone.
[WARNING] Failure to transfer org.gagauz:comutils:1.0-SNAPSHOT/maven-metadata.xml from http://repository.codehaus.org/org/codehaus was cached in the local repository, resolution will not be reattempted until the update interval of codehaus has elapsed or updates are forced. Original error: Could not transfer metadata org.gagauz:comutils:1.0-SNAPSHOT/maven-metadata.xml from/to codehaus (http://repository.codehaus.org/org/codehaus): Failed to transfer file: http://repository.codehaus.org/org/codehaus/org/gagauz/comutils/1.0-SNAPSHOT/maven-metadata.xml. Return code is: 410 , ReasonPhrase:Gone.
Downloading: https://repository.apache.org/content/groups/staging/commons-logging/commons-logging/1.2/commons-logging-1.2.pom
Downloading: http://tapestrysecurity.sourceforge.net/maven_repo/commons-logging/commons-logging/1.2/commons-logging-1.2.pom
Downloading: http://repository.codehaus.org/org/codehaus/commons-logging/commons-logging/1.2/commons-logging-1.2.pom
Downloading: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.pom
4/19 KB   8/19 KB   12/19 KB   16/19 KB   19/19 KB              Downloaded: https://repo.maven.apache.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.pom (19 KB at 45.9 KB/sec)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ project ---
[INFO] com.xl0e:project:war:1.0-SNAPSHOT
[INFO] +- org.gagauz:comutils:jar:1.0-SNAPSHOT:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] +- commons-io:commons-io:jar:2.2:compile
[INFO] +- commons-codec:commons-codec:jar:1.5:compile
[INFO] +- javax.servlet:servlet-api:jar:2.5:provided
[INFO] +- org.hibernate:hibernate-core:jar:4.2.19.Final:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.2.Final:compile
[INFO] +- org.springframework:spring-core:jar:4.0.2.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.0.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.0.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.0.2.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:4.0.2.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:4.0.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:4.0.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:4.0.2.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.0.2.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-web:jar:4.0.1.RELEASE:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- org.springframework.security:spring-security-core:jar:4.0.1.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-config:jar:4.0.1.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.0.2.RELEASE:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.24:compile
[INFO] +- com.zaxxer:HikariCP-java6:jar:2.3.8:compile
[INFO] +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.5:compile
[INFO] |  \- org.codehaus.jackson:jackson-core-asl:jar:1.8.5:compile
[INFO] +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.12:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.slf4j:jul-to-slf4j:jar:1.7.12:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
[INFO] +- org.apache.lucene:lucene-core:jar:5.1.0:compile
[INFO] +- org.apache.lucene:lucene-analyzers-common:jar:5.1.0:compile
[INFO] +- org.apache.lucene:lucene-queryparser:jar:5.1.0:compile
[INFO] |  +- org.apache.lucene:lucene-queries:jar:5.1.0:compile
[INFO] |  \- org.apache.lucene:lucene-sandbox:jar:5.1.0:compile
[INFO] +- org.apache.lucene:lucene-backward-codecs:jar:5.1.0:runtime
[INFO] +- javax.mail:mail:jar:1.4.7:compile
[INFO] +- javax.activation:activation:jar:1.1.1:compile
[INFO] +- dumbster:dumbster:jar:1.6:compile
[INFO] \- org.freemarker:freemarker:jar:2.3.19:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.872 s
[INFO] Finished at: 2015-07-22T08:47:44-04:30
[INFO] Final Memory: 13M/244M
[INFO] ------------------------------------------------------------------------
