<t:seller.ShopTemplate shop="shop" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="row">
		<div class="col-sm-12 col-md-10 col-lg-10">
			<t:beaneditform t:id="form" cancel="true">
				<p:parent>
					<t:label for="parent" class="col-sm-3" />
					<div class="col-sm-9">
						<t:select t:id="parent" />
					</div>
				</p:parent>
			</t:beaneditform>
		</div>
	</div>
	<t:seller.CategoryTree categories="categories" />
</t:seller.ShopTemplate>