<t:seller.ShopTemplate shop="shop" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="row">
		<t:beaneditform t:id="form" cancel="true">
			<p:parent>
				<t:label for="parent" class="col-sm-3" />
				<div class="col-sm-9">
					<t:select t:id="parent" />
				</div>
			</p:parent>
		</t:beaneditform>
	</div>
	<div class="row">
		<t:ImportForm importer="importer" extension="csv">
			Файл CSV<br/>
			<t:pagelink page="help/categorystructure">Структура файла</t:pagelink>
		</t:ImportForm>
	</div>
	<div class="row">
		<h3>Фильтр</h3>
		<t:beaneditform t:id="filterform" object="filter" include="string1,string2" submitLabel="Применить" cancel="true" />
	</div>
	<div class="row">
		<t:grid t:id="grid">
			<p:editCell>
				<t:EditLinks row="row" />
			</p:editCell>
		</t:grid>
	</div>
</t:seller.ShopTemplate>