<t:seller.ShopTemplate shop="shop" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="row">
		<h4>Default currency is: ${shop.defaultCurrency}</h4>
		<div class="col-sm-12 col-md-10 col-lg-10">
			<t:beaneditform t:id="form" cancel="true" />
		</div>
	</div>
	<div class="row">
		<t:grid t:id="grid" add="edit">
			<p:currencyCell>
				${shop.defaultCurrency.name()} to ${row.currency.name()}
			</p:currencyCell>
			<p:rateCell>
				1.00 to ${row.rate}
			</p:rateCell>
			<p:editCell>
				<t:EditLinks row="row" />
			</p:editCell>
		</t:grid>
	</div>
</t:seller.ShopTemplate>