log4j.rootCategory=info, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss} %-5p: %l\n%m%n
log4j.category.org.apache.tapestry5=info
log4j.category.org.apache.tapestry5.TapestryFilter=info
log4j.category.org.gagauz=info
log4j.category.org.gagauz.shop.web=info
log4j.category.org.springframework.web=info

log4j.logger.org.gagauz.hibernate=DEBUG, _sql_
log4j.additivity.com.gagauz.tracker=false

# _sql_ appender
log4j.appender._sql_=org.apache.log4j.ConsoleAppender
log4j.appender._sql_.layout=org.apache.log4j.PatternLayout
log4j.appender._sql_.layout.ConversionPattern=%d{dd HH:mm:ss} [SQL %-5p]\n-------------------------------\n%m%n-------------------------------\n