<div class="row" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<div class="col-sm-6">
		<div class="photo">
			<div class="row carousel slide" id="product-zoom-${product.id}" onmouseenter="$(this).carousel()" data-interval="false" data-indicators=".photo-items">
				<div class="col-sm-3">
					<ul class="photo-items">
					    <t:foreach source="product.imageUrls" value="image" index="var:i">
							<li class="${cond:var:i,,active}" data-target="#product-zoom-${product.id}" data-slide-to="${var:i}">
								<img src="/static/images/${image}" alt="" />
							</li>
						</t:foreach>
					</ul>
				</div>
				<div class="col-sm-9">
					<div class="carousel-inner" role="listbox">
						<t:foreach source="product.imageUrls" value="image" index="var:i">
							<div class="item ${cond:var:i,,active}">
								<img src="/static/images/${image}" alt="" />
							</div>
						</t:foreach>
					</div>
					<a href="#product-zoom-${product.id}" role="button" data-slide="prev" class="carousel-control left">
						<i class="glyphicon glyphicon-chevron-left"></i>
					</a>
					<a href="#product-zoom-${product.id}" role="button" data-slide="next" class="carousel-control right">
						<i class="glyphicon glyphicon-chevron-right"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-6">
		<h3>${product.name}</h3>
		<h4>Article: ${product.article}</h4>
		<div>
		<t:OutputRaw value="product.description"/>
		</div>
		<div>
			<t:foreach source="product.groups" value="group">
				<p>
					${group.name}:
					<t:foreach source="group.products" value="row">
						<a t:type="pagelink" t:page="shop/product" t:context="row" class="btn ${cond:current,btn-danger,btn-default}">
							 ${row.getVariant(group).getName()}
						</a>&nbsp;
					</t:foreach>
				</p>
			</t:foreach>
		</div>
		<t:if test="product.discount">
			<div class="discount">-${product.discount}%</div>
		</t:if>
		<div class="price"><t:price value="product.price" currency="product.currency"/></div>
		<div class="btn-group">
			<t:eventlink t:event="buy" t:context="product" class="btn btn-success" async="true"><i class="glyphicon glyphicon-shopping-cart"></i> В корзину</t:eventlink>
			<t:eventlink t:event="favorite" t:context="product" class="btn btn-default" async="true"><i class="glyphicon glyphicon-heart-empty"></i> В избранное</t:eventlink>
		</div>
	</div>
	
	<t:zone t:id="zone" class="hide">
		<t:shop.BasketPopover product="buyedProduct" />
	</t:zone>
</div>