<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-left">
				<li><a href="/"><i class="glyphicon glyphicon-home"></i> Home</a></li>
				<li><a href="/shop/catalog"><i class="glyphicon glyphicon-th"></i> Catalog</a></li>
				<li><a href="/shop/about"><i class="glyphicon glyphicon-question-sign"></i> About</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a t:type="pagelink" t:page="shop/basket" class="">
						<i class="glyphicon glyphicon-shopping-cart" id="basket-icon" 
							data-delay="5000" data-placement="bottom" data-container="body"></i> Корзина <span id="basket-item-count" class="badge">${getItemCount()}</span>
					</a>
				</li>
				<li>
					<a class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						${currentCurrency}
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu currency" aria-labelledby="dropdownMenu1">
						<t:foreach source="currencies" value="currency">
						<li><a href="#" class="${cond:current,disabled,}" t:type="eventlink" t:event="setCurrency" t:context="currency">${currency}</a></li>
						</t:foreach>
					</ul>
				</li>
				<li>
					<t:IfUser>
						<a class="">Выйти</a>
						<p:else>
							<a t:type="pagelink" t:page="login" class="">Войти</a>
						</p:else>
					</t:IfUser>
				</li>
			</ul>
		</div>
		<div class="hide" id="add-basket-popover"></div>			
	</div>
</nav>
</t:container>