<t:MainTemplate
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
	xmlns:p="tapestry:parameter">
	<div class="s-p_wrapper f-row">
		<h1>
			<strong>Верификация</strong>
		</h1>
		<p>На протяжении шести лет проект «Ассоциация репетиторов»
			предоставляет услуги по профессиональному подбору репетиторов и
			домашних учителей. Одной из главных задач, которые мы ставим перед
			собой в работе, является предоставление ученикам и их родителям
			возможности самостоятельного выбора подходящего репетитора у нас на
			сайте. Мы предлагаем посетителям нашего сайта максимальную информацию
			об образовании и профессиональных навыках репетитора, отзывы реальных
			учеников не случайно: по нашим исследованиям ученики, которые
			самостоятельно нашли репетитора на сайте, гораздо чаще сотрудничают с
			ним долгосрочно, чем ученики, которые изначально не имели
			предпочтений при выборе. паспорт</p>
		<p>На сегодняшний день одним из ключевых факторов при выборе
			будущего репетитора для учеников и их родителей является надежность и
			доверие к преподавателю. Некоторые ученики (их родители) опасаются
			встречи с мошенниками, выдающими себя за профессионалов, другие,
			доверяя незнакомому человеку самое дорогое – своего ребенка, хотят
			быть уверены в надежности и проверенности репетитора. Мы видим это
			каждый день, получая вопросы: «как долго вы сотрудничаете с
			репетитором?», «можете ли вы подтвердить опыт репетитора?»,
			«проверяете ли вы паспортные данные и документы об образовании?»</p>
		<p class="s-mb_27">В ответ на растущую потребность учеников и их родителей в
			безопасности и надежности мы приняли решение о введении верификации
			репетиторов, то есть подтверждении личности и данных, указанных в
			анкете. Мы приглашаем вас принять участие в первом этапе этого
			процесса – добровольном подтверждении своих паспортных данных.</p>
		
		<div class="verified">
			<div class="s-mb_9">Уже верифицировано</div>
			<div class="s-mb_9"><strong class="s-fs_30">${getVerifiedCount()}</strong></div>
			<div><span>репетитор</span></div>
		</div>
	</div>
</t:MainTemplate>