name-required-message=Укажите имя 
surname-required-message=Укажите фамилию 
patronymic-required-message=Укажите отчество
email-required-message=Укажите адрес электронной почты
email-invalid-email-message=Недействительный адрес электронной почты
phone-required-message=Укажите номер телефона
phone-regexp=^8\\(?\\d{3}\\)?-?\\d{3}-?\\d{2}-?\\d{2}$
phone-regexp-message=Неправильный формат номера телефона 
username-required-message=Укажите желаемый логин 
password-required-message=Укажите пароль
password2-required-message=Укажите подтверждение пароля
hourPrice-required-message=Укажите стоимость часа занятия
stageSince-required-message=Укажите начало репетиторского стажа
education-required-message=Укажите Ваше образование
birthday-required-message=Укажите дату рождения