<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	
	<nav>
		<ul class="nav navbar-nav navbar-left">
			<t:IfSeller>
				<li>${shop.name}</li>
				<li><a t:type="pagelink" t:page="seller/shops">Мои магазины</a></li>
				<li><a t:type="pagelink" t:page="seller/shop/categories" context="shop.id">Категории</a></li>
				<li><a t:type="pagelink" t:page="seller/shop/products" context="shop.id">Товары</a></li>
				<li><a t:type="pagelink" t:page="seller/shop/products" context="shop.id">Резервы</a></li>
			</t:IfSeller>
		</ul>
	</nav>
</t:container>