<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<ul class="nav nav-sidebar">
		<t:IfSeller>
			<li>${shop.name}</li>
			<li><a t:type="pagelink" t:page="seller/shops">Вернуться к магазинам</a></li>
			<li><a t:type="pagelink" t:page="seller/shop/categories" context="shop.id">Категории</a></li>
			<li><a t:type="pagelink" t:page="seller/shop/products" context="shop.id">Товары</a></li>
			<li><a t:type="pagelink" t:page="seller/shop/products" context="shop.id">Резервы</a></li>
			<li><a t:type="pagelink" t:page="seller/shop/currencyrates" context="shop.id">Конвертация валют</a></li>
		</t:IfSeller>
	</ul>
</t:container>