<t:MainTemplate xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	<t:form t:id="registrationForm" class="form-horizontal">
		<div class="form-group">
			<label class="control-label col-sm-3">Label</label>
			<div class="col-sm-9">
				<input type="text" class="form-control" />
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-3 col-sm-9">
				<t:submit class="btn btn-success" />
			</div>
		</div>
	</t:form>
</t:MainTemplate>