<t:buyer.MainTemplate xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
<t:loop source="products" value="product">
	<div class="col-xs-12 col-sm-6 col-md-4 col-md-3" style="height:510px">
		<div>
		<t:foreach source="product.imageUrls" value="image" limit="1">
			<img src="/static/images/${image}" alt="" style="width:300px;"/>
		</t:foreach>
		</div>
	${product.name}<br/>
	${product.price}<br/>
	${product.discount}%
	</div>
</t:loop>
</t:buyer.MainTemplate>