# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

day_0=%1$d дней
day_1=%1$d день
day_2=%1$d дня
month_0=%1$d месяцев
month_1=%1$d месяц
month_2=%1$d месяца
year_0=%1$d лет
year_1=%1$d год
year_2=%1$d года
pupil_0=%1$d учеников
pupil_1=%1$d ученик
pupil_2=%1$d ученика
view_0=%1$d просмотров
view_1=%1$d просмотр
view_2=%1$d просмотра

yeara_0=%1$d лет
yeara_1=%1$d года
yeara_2=%1$d лет

OrderStatus.OPEN=Открыта
OrderStatus.CONFIRMED_PUPIL=Подтверждена учеником
OrderStatus.RECOMMENDED=Показать в «Подходящих заявках» репетитора
OrderStatus.ACCEPTED=Принята репетитором в «Заявках учеников»
OrderStatus.CONTACT_SENT=Контактные данные переданы преподавателю
OrderStatus.ARRANGED=Cозвонились и договорились о занятиях
OrderStatus.SUBJECTED_TO_PAY=Заказ подлежит оплате
OrderStatus.PAYED=Оплачено
OrderStatus.CLOSED=Закрыта

STUDENT=Студент
ASPIRANT=Аспирант
SCHOOL_TEACHER=Школьный учитель
UNIVERSITY_TEACHER=Преподаватель ВУЗа
PRIVATE_TEACHER=Частный преподаватель
NATIVE_SPEAKER=Носитель языка

PRESCHOOL_1_3=1-3 года 
PRESCHOOL_4_5=4-5 лет
PRESCHOOL_6_7=6-7 лет
SCHOOL_1=1 класс
SCHOOL_2=2 класс
SCHOOL_3=3 класс
SCHOOL_4=4 класс
SCHOOL_5=5 класс
SCHOOL_6=6 класс
SCHOOL_7=7 класс
SCHOOL_8=8 класс
SCHOOL_9=9 класс
SCHOOL_10=10 класс
SCHOOL_11=11 класс
STUDENT=Студенты
ADULT=Взрослые

UNKNOWN=Неизвестно
WEEK_TO_1=Меньше 1
WEEK_1=1
WEEK_FROM_1_TO_2=1-2
WEEK_2=2
WEEK_FROM_2_TO_3=2-3
WEEK_3=3
WEEK_FROM_3=Больше 3

TOTAL_1=1
TOTAL_FROM_2_TO_3=2-3
TOTAL_FROM_4_TO_10=4-10
TOTAL_FROM_10=Больше 10


SUBWAY=м.

Gender.MALE=мужской
Gender.FEMALE=женский

MANAGER=Менеджер
REPETITOR=Репетитор
INTERNAL=Внутренний
STATUS=Статус
PAYMENT=Оплата

created-label=Создан
updated-label=Изменен
username-label=Логин
name-label=Имя
surname-label=Фамилия
patronymic-label=Отчество
password-label=Пароль
newpassword-label=Новый пароль
phone1-label=Телефон 1
phone2-label=Телефон 2
birthdate-label=Дата рождения
gender-label=Пол
placeRepetitor-label=Занятия у репетитора
placeRepetitorInfo-label=Занятия у репетитора доп. информация
placePupil-label=Занятия у ученика
placePupilInfo-label=Занятия у ученика доп. информация
placeOnline-label=Занятия удаленно
placeOnlineInfo-label=Занятия удаленно доп. информация
additionalInfo-label=Доп. информация
pariceHour-label=Цена за час
degree-label=Уровень
stageSince-label=Опыт преподавания с
education-label=Образование
approved-label=Проверен
verified-label=Верифицирован
image-label=Фото
rating-label=Оценка
ratingCount-label=Кол-во оценок
commentCount-label=Кол-во отзывов
overalRating-label=Общий рейтинг
orderCount-label=Кол-во заказов
views-label=Кол-во просмотров
lastlogin-label=Последняя авторизация
rate-label=Коэффициент
showInSearch-label=Показывать в поиске
showOnMap-label=Показывать на карте
notifyOrders-label=Рассылка о заявках
notifyChanges-label=Рассылка новостей
showOnMap-label=Показывать на карте
needStudents-label=Нужны ученики
notNeedStudentsUntil-label=Не нужны ученики до
repetitorGender-label=Пол
repetitorGender-blankLabel=Не важно
PriceMin-label=Цена от
PriceMax-label=Цена до
FinalPrice-label=Окончательная цена
RepetitorAgeMin-label=Возраст от
RepetitorAgeMax-label=Возраст до
RepetitorStageMin-label=Стаж от
RepetitorStageMax-label=Стаж до
Commission-label=Коммиссия
ratio-label=Коэффициент
TotalLessonCount-label=Общее кол-во занятий
WeekLessonCount-label=Кол-во занятий в неделю
Description-label=Доп. информация
Status-label=Статус заявки
PupilName-label=Имя ученика
PupilCategory-label=Уровень ученика
message-label=Сообщение
visible-label=Видимый
checked-label=Проверено
sortid-label=Сорт. индекс
parent-label=Родительский элемент
type-label=Тип
name2-label=Название в тексте
repetitorDegree-blankLabel=Не важно
gender-blankLabel=Не важно
RepetitorDegree-label=Статус преподавателя
Amount-label=Сумма


SmsStatus.OPEN=Создано
SmsStatus.SENT_OK=Отправлено
SmsStatus.UNKNOWN=Неизвестно
SmsStatus.NO_RECIPIENTS=Нет получателей
SmsStatus.NOT_ENOUGH_CREDITS=Нет средств
SmsStatus.AUTH_FAILED=Ошибка авторизации
SmsStatus.EXCEPTION=Внутренняя ошибка

MailStatus.CREATED=Создано
MailStatus.SENT=Отправлено
MailStatus.ERROR=Ошибка

Body-label=Текст сообщения
From-label=Отправитель
To-label=Получатель
Subject-label=Тема сообщения

UploadFile-required-message=Укажите файл

PENDING=В обработке
ACCEPTED=Принято
DECLINED=Отклонено